<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>My Website</title>
        <link href="Web.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="title">
            <p>Some image</p>
        </div>
        <hr>
        <div class="resume">
            <p>Some information about myself</p>
        </div>
        <hr>
        <div class="portfolio">
            <p>There will be some my portfolio</p>
        </div>
        <hr>
    </body>
    <footer>
        <div>
            <p>there will be some icons about my githyb and linkedin</p>
        </div>
    </footer>
</html>